# Entrega-1---Arquitectura-de-software

./: .gitignore  README.md  dockerfile  pom.xml  setup.txt
.github/workflows/: publish.yml
src/main/java/com/entrega1/trabajo/: TrabajoApplication.java
src/main/java/com/entrega1/trabajo/DTOs/: ApiDTO.java  GamesDTO.java  LoginRequestDTO.java  RefereeDTO.java  RefereeRequestDTO.java  RegisterForm.java  RegistroForm.java  homeDTO.java
src/main/java/com/entrega1/trabajo/config/: JwtAuthenticationFilter.java  LangConfig.java  SecurityConfig.java
src/main/java/com/entrega1/trabajo/controllers/: ApiController.java  AuthRestController.java  GameController.java  GameRestController.java  HomeController.java  HomeRestController.java  JuegoController.java  LiquidationController.java  LiquidationPdfController.java  LoginController.java  PaymentController.java  RefereeController.java  RefereeRequestController.java  RefereeRequestRestController.java  RegisterController.java  TournamentController.java  WeatherController.java  dashboardController.java
src/main/java/com/entrega1/trabajo/model/: Game.java  Juego.java  Liquidation.java  Referee.java  RefereeRequest.java  Scheduler.java  Shceduler.java  Tournament.java  User.java  Usuario.java
src/main/java/com/entrega1/trabajo/repository/: GameRepository.java  JuegoRepository .java  JuegoRepository.java  LiquidationRepository.java  RefereeRepository.java  RefereeRequestRepository.java  SchedulerRepository.java  ShcedulerRepository .java  TournamentRepository.java  UserRepository.java
src/main/java/com/entrega1/trabajo/service/: ApiService.java  ApiWeatherProvider.java  GameService.java  JuegoService.java  JwtService.java  LiquidationService.java  RefereeService.java  StaticWeatherProvider.java  TournamentService.java  UserDetailsServiceImpl.java  WeatherProvider.java  WeatherService.java
src/main/java/com/entrega1/trabajo/service/payments/: BalancePayment.java  ChequePayment.java  PaymentMethod.java  PaymentService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/lang/: messages.properties  messages_es.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/games/: form.html  index.html  show.html  success.html
src/main/resources/templates/home/: index.html  no_count.html  table.html
src/main/resources/templates/juego/: create.html  index.html  show.html  succes.html
src/main/resources/templates/liquidations/: form.html  index.html  show.html  success.html
src/main/resources/templates/payments/: simular-pago.html
src/main/resources/templates/referees/: form.html  index.html  show.html  success.html
src/main/resources/templates/tournaments/: form.html  index.html  show.html  success.html
src/test/java/com/entrega1/trabajo/: TrabajoApplicationTests.java
src/test/java/com/entrega1/trabajo/service/: LiquidationServiceTest.java
uploads/h2db/: clase10.mv.db  clase10.trace.db
