# Configuraci贸n de base de datos H2 en memoria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./uploads/h2db/clase10;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

# Configuraci贸n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


# Configuraci贸n de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs detallados de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=bWktcHJveWVjdG8tZGUtYXJiaXRyb3MtZXMtbXV5LXNlZ3Vyby15LWVzdGEtZXMtbWktY2xhdmUtMjAyNSE
jwt.expiration=3600000

# Configuraci贸n del API de Basketball
api.key=b8263d6fc36a4e91a1562913250611
api.url=https://api.weatherapi.com/v1/current.json

